int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background 0x7f060007
int color deepcolor 0x7f060003
int color gray 0x7f060001
int color naming 0x7f060005
int color orange 0x7f060002
int color orange_yellow 0x7f060008
int color red 0x7f060006
int color remote_connect_text 0x7f060009
int color remote_disconnect_text 0x7f06000a
int color shadowcolor 0x7f060004
int color yellow 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable bottom_button_bar 0x7f020002
int drawable bottom_button_bar_normal 0x7f020003
int drawable bottom_button_bar_pressed 0x7f020004
int drawable btn_bottom 0x7f020005
int drawable btn_bottom_last 0x7f020006
int drawable btn_bottom_last_normal 0x7f020007
int drawable btn_bottom_last_pressed 0x7f020008
int drawable btn_bottom_normal 0x7f020009
int drawable btn_bottom_pressed 0x7f02000a
int drawable btn_check_off_holo_light 0x7f02000b
int drawable btn_check_on_holo_light 0x7f02000c
int drawable category_bar_apk 0x7f02000d
int drawable category_bar_document 0x7f02000e
int drawable category_bar_empty 0x7f02000f
int drawable category_bar_mask 0x7f020010
int drawable category_bar_music 0x7f020011
int drawable category_bar_other 0x7f020012
int drawable category_bar_picture 0x7f020013
int drawable category_bar_theme 0x7f020014
int drawable category_bar_video 0x7f020015
int drawable category_bar_zip 0x7f020016
int drawable category_button_bg_bottom 0x7f020017
int drawable category_button_bg_left 0x7f020018
int drawable category_button_bg_middle 0x7f020019
int drawable category_button_bg_right 0x7f02001a
int drawable category_button_bg_selected 0x7f02001b
int drawable category_button_bg_top 0x7f02001c
int drawable category_button_bottom 0x7f02001d
int drawable category_button_left 0x7f02001e
int drawable category_button_middle 0x7f02001f
int drawable category_button_right 0x7f020020
int drawable category_button_top 0x7f020021
int drawable category_icon_apk 0x7f020022
int drawable category_icon_document 0x7f020023
int drawable category_icon_favorite 0x7f020024
int drawable category_icon_music 0x7f020025
int drawable category_icon_picture 0x7f020026
int drawable category_icon_theme 0x7f020027
int drawable category_icon_video 0x7f020028
int drawable category_icon_zip 0x7f020029
int drawable connect 0x7f02002a
int drawable disconnect 0x7f02002b
int drawable dropdown 0x7f02002c
int drawable dropdown_icon_folder 0x7f02002d
int drawable dropdown_icon_root 0x7f02002e
int drawable dropdown_item_bg 0x7f02002f
int drawable dropdown_normal 0x7f020030
int drawable dropdown_pressed 0x7f020031
int drawable empty_icon 0x7f020032
int drawable file_icon_default 0x7f020033
int drawable file_icon_mid 0x7f020034
int drawable file_icon_mp3 0x7f020035
int drawable file_icon_office 0x7f020036
int drawable file_icon_pdf 0x7f020037
int drawable file_icon_picture 0x7f020038
int drawable file_icon_rar 0x7f020039
int drawable file_icon_theme 0x7f02003a
int drawable file_icon_txt 0x7f02003b
int drawable file_icon_video 0x7f02003c
int drawable file_icon_wav 0x7f02003d
int drawable file_icon_wma 0x7f02003e
int drawable file_icon_zip 0x7f02003f
int drawable folder 0x7f020040
int drawable folder_fav 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable ic_menu_delete_favorite 0x7f020043
int drawable ic_menu_new_folder 0x7f020044
int drawable ic_menu_refresh 0x7f020045
int drawable ic_menu_select_all 0x7f020046
int drawable ic_menu_show_sys 0x7f020047
int drawable ic_menu_sort 0x7f020048
int drawable icon 0x7f020049
int drawable image_icon_bg 0x7f02004a
int drawable information_bg 0x7f02004b
int drawable ipaddress_bg 0x7f02004c
int drawable legend_apk 0x7f02004d
int drawable legend_document 0x7f02004e
int drawable legend_music 0x7f02004f
int drawable legend_other 0x7f020050
int drawable legend_picture 0x7f020051
int drawable legend_theme 0x7f020052
int drawable legend_video 0x7f020053
int drawable legend_zip 0x7f020054
int drawable notification 0x7f020055
int drawable operation_bar_bg 0x7f020056
int drawable operation_button_background 0x7f020057
int drawable operation_button_cancel 0x7f020058
int drawable operation_button_copy 0x7f020059
int drawable operation_button_delete 0x7f02005a
int drawable operation_button_info 0x7f02005b
int drawable operation_button_info_gray 0x7f02005c
int drawable operation_button_move 0x7f02005d
int drawable operation_button_pressed 0x7f02005e
int drawable operation_button_selectall 0x7f02005f
int drawable operation_button_send 0x7f020060
int drawable path_pane 0x7f020061
int drawable path_pane_bg 0x7f020062
int drawable path_pane_pressed 0x7f020063
int drawable path_up_level 0x7f020064
int drawable popup_bg 0x7f020065
int drawable remote_button 0x7f020066
int drawable remote_button_bg 0x7f020067
int drawable remote_button_pressed 0x7f020068
int drawable sd_card_available_icon 0x7f020069
int drawable sd_card_icon 0x7f02006a
int drawable sd_not_available 0x7f02006b
int drawable secondary_title_background 0x7f02006c
int drawable semi_black 0x7f020072
int drawable stat_sys_install_complete 0x7f02006d
int drawable up_level 0x7f02006e
int drawable up_level_pressed 0x7f02006f
int drawable wifi_state0 0x7f020070
int drawable wifi_state4 0x7f020071
int id action_settings 0x7f050014
int id appNameText 0x7f050007
int id category_bar 0x7f05000a
int id category_legend_other 0x7f050010
int id category_legend_top1 0x7f05000b
int id category_legend_top2 0x7f05000c
int id category_legend_top3 0x7f05000d
int id category_legend_top4 0x7f05000e
int id category_legend_top5 0x7f05000f
int id fullscreen 0x7f050003
int id left 0x7f050000
int id linearLayout1 0x7f050006
int id mainUI 0x7f050005
int id mainfragment 0x7f050008
int id margin 0x7f050002
int id name 0x7f050011
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050013
int id text 0x7f050012
int id total_time 0x7f050009
int layout activity_main 0x7f030000
int layout listview 0x7f030001
int layout slidingmenumain 0x7f030002
int menu main 0x7f0b0000
int string TestStr 0x7f080003
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string msgText 0x7f080002
int string pref_default_display_name 0x7f080009
int string pref_description_social_recommendations 0x7f080007
int string pref_header_data_sync 0x7f08000b
int string pref_header_general 0x7f080005
int string pref_header_notifications 0x7f08000e
int string pref_ringtone_silent 0x7f080011
int string pref_title_add_friends_to_messages 0x7f08000a
int string pref_title_display_name 0x7f080008
int string pref_title_new_message_notifications 0x7f08000f
int string pref_title_ringtone 0x7f080010
int string pref_title_social_recommendations 0x7f080006
int string pref_title_sync_frequency 0x7f08000c
int string pref_title_system_sync_settings 0x7f08000d
int string pref_title_vibrate 0x7f080012
int string title_activity_settings 0x7f080004
int style ActionButton 0x7f0a0014
int style AppBaseTheme 0x7f0a001b
int style BottomButton 0x7f0a0017
int style BottomButton_Left 0x7f0a0018
int style BottomButton_Right 0x7f0a0019
int style BottomButtonBar 0x7f0a001a
int style CategoryButtonCountTextStyle 0x7f0a000c
int style CategoryButtonIconStyle 0x7f0a000a
int style CategoryButtonStyle 0x7f0a0009
int style CategoryButtonTextStyle 0x7f0a000b
int style CategoryLegendStyle 0x7f0a0011
int style CategoryLegendStyleLand 0x7f0a0012
int style DeepStyle 0x7f0a0001
int style Dialog_Fullscreen 0x7f0a0003
int style FileViewOperationButtonStytle 0x7f0a0007
int style FileViewOperationMoveButtonStytle 0x7f0a0008
int style FileViewToolbarButtonStytle 0x7f0a0006
int style GreenStyle 0x7f0a0004
int style HomeButtonStytle 0x7f0a0005
int style InformationDialog 0x7f0a0013
int style InformationItemContentStyle 0x7f0a000e
int style InformationItemStyle 0x7f0a000f
int style InformationItemTitleStyle 0x7f0a000d
int style InformationTextStyle 0x7f0a0010
int style OrangeStyle 0x7f0a0002
int style ShadowStyle 0x7f0a0000
int style TextAppearance 0x7f0a0015
int style TextAppearance_ActionButton 0x7f0a0016
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
